
:root{
  --bg:#1e1e2f;
  --panel:#24243a;
  --panel-2:#2b2b44;
  --text:#eef2ff;
  --muted:#cbd5e1;
  --brand:#ffcc00;
  --brand-2:#6ee7e7;
  --brand-3:#a78bfa;
  --ok:#22c55e;
  --warn:#f59e0b;
}
*{box-sizing:border-box}
html,body{height:100%}
body{margin:0;background:var(--bg);color:var(--text);font:16px/1.6 system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif}
a{color:var(--brand-2);text-decoration:none}
a:hover{text-decoration:underline}
.container{max-width:1200px;margin:0 auto;padding:16px}
header{position:sticky;top:0;z-index:30;background:linear-gradient(180deg,rgba(0,0,0,.35),rgba(0,0,0,0));backdrop-filter:saturate(1.2) blur(6px);}
.nav{display:flex;align-items:center;gap:12px;padding:12px 16px}
.nav .logo{display:flex;align-items:center;gap:10px}
.nav .logo span{font-weight:800;letter-spacing:.3px}
.nav a.btn{background:var(--brand-3);color:#0b0b12;padding:8px 14px;border-radius:12px;font-weight:700}
.layout{display:grid;grid-template-columns:280px 1fr;gap:16px}
@media(max-width:960px){.layout{grid-template-columns:1fr}.sidebar{order:2}.content{order:1}}
.sidebar{position:sticky;top:64px;height:calc(100vh - 64px);padding:12px;overflow:auto;background:var(--panel);border-radius:16px;border:1px solid #3b3b5e}
.card{background:var(--panel);border:1px solid #3b3b5e;border-radius:16px;padding:16px;box-shadow:0 4px 16px rgba(0,0,0,.25)}
h1,h2,h3{margin:0 0 10px}
h1{font-size:34px}
h2{font-size:24px;color:var(--brand)}
.section{display:flex;flex-direction:column;gap:12px}
.grid{display:grid;gap:12px}
.grid.cards{grid-template-columns:repeat(auto-fit,minmax(240px,1fr))}
.badge{display:inline-flex;gap:6px;align-items:center;padding:4px 10px;border-radius:999px;border:1px solid #3b3b5e;background:var(--panel-2);font-size:12px;color:var(--muted)}
.tabbar{display:flex;gap:8px;flex-wrap:wrap}
.tabbar button{background:var(--panel-2);color:var(--text);border:1px solid #3b3b5e;border-radius:12px;padding:8px 12px;cursor:pointer}
.tabbar button.active{outline:2px solid var(--brand-2)}
.accordion .item{border:1px solid #3b3b5e;border-radius:12px;background:var(--panel-2);overflow:hidden}
.accordion .head{display:flex;justify-content:space-between;align-items:center;padding:12px 14px;cursor:pointer}
.accordion .body{display:none;padding:12px 14px;border-top:1px solid #3b3b5e;background:rgba(0,0,0,.15)}
.accordion .item.open .body{display:block}
.figure{border:1px dashed #4b4b73;border-radius:12px;overflow:hidden;background:#171724}
.figure img{display:block;width:100%;height:auto}
.zoomwrap{position:relative;border:1px solid #3b3b5e;border-radius:12px;overflow:hidden;background:#101019}
.zoomwrap img{display:block;transform-origin:0 0;user-select:none;-webkit-user-drag:none}
.zoom-controls{display:flex;gap:8px;position:absolute;right:8px;top:8px;background:rgba(0,0,0,.4);backdrop-filter:blur(4px);padding:6px;border-radius:10px}
.zoom-controls button{border:1px solid #3b3b5e;border-radius:8px;background:var(--panel);color:var(--text);padding:6px 8px;cursor:pointer}
.langswitch{display:flex;gap:8px}
footer{margin-top:24px;padding:16px;text-align:center;color:var(--muted)}
.table{width:100%;border-collapse:collapse}
.table th,.table td{padding:8px 10px;border-bottom:1px solid #3b3b5e;text-align:left}
.small{font-size:12px;color:var(--muted)}
